<!DOCTYPE html>
</head>
<body>
  <header>
    <h1>SkullKing</h1>
    <nav>
      <menu>
        <li><a href="home.html">Home</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="scores.html">Scores</a></li>
      </menu>
    </nav>
    <hr />
  </header>

  <main>
    <h1>Login to play</h1>
    <form method="get" action="play.html">
      <label for="username">Username</label>
      <input type="text" id="name" placeholder="enter your username" />
    </form>
    <form method="get" action="play.html">
        <label for="password">Password</label>
        <input type="text" id="pass" placeholder="enter your password"/>
    </form>
    <button type="submit">Login</button>
  </main>

  <footer>
    <hr />
    <span class="text-reset">Emily Asay | </span>
    <a href="https://github.com/littlerobin/startup">GitHub</a>
  </footer>
</body>
</html>
